; Example platformio_override.ini that shows how to configure your environment to use the multistrip usermod.
; Copy this file to the base wled directory that contains platformio.ini.

[platformio]
default_envs = d1_mini_multistrip

[env:d1_mini_multistrip]
extends=env:d1_mini
build_flags = ${common.build_flags_esp8266}
  -D ESP8266_MULTISTRIP
  