; Example platformio_override.ini that shows how to configure your environment to use the multistrip usermod.
; Copy this file to the base wled directory that contains platformio.ini.
; Multistrip requires ESP32 because it has many more pins that can be used as LED outputs.
; Need to define NUM_STRIPS, PIXEL_COUNTS, and DATA_PINS as shown below.

[platformio]
default_envs = d1_mini_multistrip

[env:d1_mini_multistrip]
extends=env:d1_mini
build_flags = ${common.build_flags_esp8266}
  -D ESP8266_MULTISTRIP
  -D NUM_STRIPS=2 # up to 4
  -D PIXEL_COUNTS="30, 30"  # specify number of pixels in each strip
  -D LEDPIN0=2 # D4
  -D LEDPIN1=0 # D3
#  -D LEDPIN2=3 # RX
#  -D LEDPIN3=1 # TX
  